
<!DOCTYPE html>
<html lang="en">
  <head>
    
   
    <title>Signin page</title>
    
    
    <link rel="stylesheet" type="text/css" href="sign.css" >

  </head>

  <body class="signbackground">
	<div style="background-color:#205c00;color:#b4ff1f;font-family:Century Schoolbook L;margin-top:-45px" width="2000px" height="30px"><a href="e-agriculture management.html" style="color:#b4ff1f;font-family:Century Schoolbook L;font-size:20px"> <center><strong>Home</strong></center></a></div>
	<div width="300" style="posiiton:absolute;margin-top:200px;margin-left:20px">
		<img src="image1.jpeg" width="300" height="100" class="im1"/><br>
		<img src="image2.jpeg" width="300" height="100" class="im2"/><br>
		<img src="image3.jpeg" width="300" height="100" class="im3"/><br>
		<img src="image4.jpeg" width="300" height="100" class="im4"/><br>
		<img src="image5.jpeg" width="300" height="100" class="im5"/>
	</div>
    <div class="container" width="100" height="100" style="background-color:white;border-color:#205c00;border-width:5px;border-style:solid;border-radius:10px;box-shadow:10px 10px 10px 5px;posiiton:absolute;margin-top:-500px;margin-left:500px">
    <!--<div class="panel panel-default">-->
	<div class = "panel">
      <form class="form-signin" action = "formsignb.php" method = "post">
        <h1 class="form-signin-heading" style="color:#205c00">Sign in</h1></br>
       
        <input type="email" id="inputEmail" class="form-control" name = "email" placeholder="Email address" required autofocus></br>
        
        <input type="password" id="inputPassword" class="form-control" name = "password" placeholder="Password" required></br>
        <div class="checkbox">
          <label style="color:#205c00">
            <input type="checkbox" value="remember-me" style="color:#205c00"> Remember me
          </label></br>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block"><center>SIGN IN</center></button>
	<p style="color:#205c00">Not a registered user?</p>
	<a href="Register.html" style="color:#205c00">Register</a>
      </form>
	

    </div>
    </div>	
	<div class="foot" width="2000" style="font-family:Ubuntu Medium;position:absolute;margin-top:200px;background-color:#b4ff1f;font-size:15px;color:black;padding-left:350px;padding-right:350px">
			<center><a href="e-agriculture management.html" style="color:black">|<strong>HOME</strong> |</a>
			<a href="Overview.html" style="color:black"> <strong>Overview</strong> |</a>
			<a href="Services.html" style="color:black"> <strong>SERVICES</strong> |</a>
			<a href="e-agriculture management.html#news" style="color:black"> <strong>NEWS & EVENTS</strong> |</a>
			<a href="Supports.html" style="color:black"> <strong>SUPPORT</strong> |</a>
			<a href="Contacts.html" style="color:black"> <strong>CONTACTS</strong> |</a></center>
			<br>
			<p><center><strong>Copyright@ ........</strong></center></p>
		</div>

  </body>
</html>
